2LJ3
2KVS
2LXK
2L7M
2YSB
2CJJ
XX|run8_0733_0006
EEHEE_rd3_1615
2MC5
5VNT
GG|run4_0284_0002
1UFM
2AMI
r4_412_TrROS_Hall
1PGA
XX|run6_1020_0004
v2_2L15
v2_2LXE
XX|run8_1063_0003
2GP8
HHH_rd1_0244
v2K43S_2KVV
HHH_rd4_0676
2B88
v2_1OGW
5UYO
1E0L
GG|run3_1315_0003
EEHEE_rd3_0146
1GYZ
2I5L
7MSI
HEEH_KT_rd6_0007
GG|run1_1390_0006
v2_2M5A
2LVN
2WXC
2LO1
GG|run6_0851_0003
2BTT
2LX2
EA|run2_0325_0005
EHEE_rd4_0864
EEHEE_rd3_1587
1GJS
2MYX
EEHEE_rd4_0308
HHH_rd4_0870
EEHEE_rd3_1702
EHEE_rd4_0098
EEHEE_rd4_0371
1A32
2KCM
2LGW
1YU5
EEHEE_rd4_0469
GG|run5_1309_0004
2LC2
EHEE_rd4_0086
1W4F
1EM7
2HBB
EHEE_rd2_1106
2K1B
r3_162_TrROS_Hall
2M6Y
GG|run6_0775_0006
2L2P
HEEH_KT_rd6_0746
1QKH
2YSF
2OCH
5UP5
1EKL
HHH_rd1_0335
r11_569_TrROS_Hall
1LP1
HHH_rd1_0949
1PGX
2M8J
HHH_rd2_0181
2K5H
1CSQ
GG|run5_0637_0006
2MSG
EA|run6_1429_0006
r10_572_TrROS_Hall
1B7J
1H8K
2MKX
2EXD
2K5N
1K1V
5FWB
2L33
1OPS
2KRU
3NGP
1YRF
1JIC
4HCK
2MW9
2M2J
2MCH
4UR4
2PFU
3L1X
1WR4
2L7F
1YEZ
EEHEE_rd3_0094
3AME
2MA4
5FW9
3MYC
2L9R
2M0Y
HEEH_rd4_0349
2LHR
EEHEE_rd4_0363
HEEH_rd3_0223
EHEE_rd3_0053
2KZI
GG|run4_1050_0002
XX|run10_1081_0004
v2_2LC2
2JZ2
HEEH_KT_rd6_0280
3CQT
EHEE_rd2_0601
EHEE_rd4_0877
EA|run3_1140_0005
GG|run6_1310_0004
2M8U
r6_831_TrROS_Hall
HHH_rd1_0598
EEHEE_rd4_0794
1TUC
1QP2
2L6Q
6ACV
6IWS
2N88
2MWB
HHH_rd1_0493
GG|run4_0467_0002
5AHT
2JWT
EA|run7_1025_0001
6SOW
GG|run5_1147_0004
5JRT
r14_263_TrROS_Hall
EEHEE_rd4_0005
HEEH_KT_rd6_3632
1O6X
EEHEE_rd4_0003
EHEE_rd4_0840
2BTH
1WCL
r15_550_TrROS_Hall
6XQC
1PSE
1Y0M
2LQK
2MCK
1I6C
1I2T
r11_797_TrROS_Hall
1SF0
3ZGK
XX|run1_0367_0004
EEHEE_rd3_0809
6EWS
EA|run6_0680_0006
EHEE_rd2_0487
2RU9
EHEE_rd2_0196
2KZJ
EEHEE_rd4_0647
2MI6
2LCL
2LUM
EEHEE_rd4_0763
HHH_rd2_0155
EHEE_rd4_0325
2MSJ
1ORC
2KGT
1V1C
EEHEE_rd4_0481
3DKM
HHH_rd4_0124
2MLB
2RRU
EEHEE_rd3_1498
8MSI
2B89
1BNZ
2M9I
EHEE_rd2_0751
2WQG
4C26
2N4R
2KWH
v2_6IVS
XX|run5_1034_0004
1MJC
HHH_rd4_0816
4AME
2L09
1BK2
5Z2S
1TG0
v2R31S|R32S_2N5D
v2_4UZX
2KT8
2MH8
1QKX
1ZHC
1IGD
GG|run2_0085_0001
EHEE_rd1_0407
EHEE_rd4_0502
9AME
EEHEE_rd3_1367
6MSI
2M9F
5XR0
5LWC
1AOY
2K9D
1IGV
EHEE_rd4_0394
EHEE_rd1_0459
1S1N
2KCF
2M8I
2LYP
1URF
2D1U
EA|run2_0290_0001
2WNM
2ZW1
HHH_rd1_0142
2JN4
2LYQ
6FVC
EA|run3_0321_0005
6IPY
6NMW
1UZC
GG|run3_1365_0003
EHEE_rd4_0463
3I35
2KYB
2ROT
HHH_rd1_0516
2KFV
2N9L
1W4G
5LXJ
EEHEE_rd3_1049
5ECA
r4_43_TrROS_Hall
EHEE_rd2_0372
2JTV
v2_2LDM
2MWA
r11_233_TrROS_Hall
5GU9
1UCS
HHH_rd4_0613
2K52
2JT1
1R69
3V1A
HEEH_rd4_0097
1TUD
EEHEE_rd3_0019
1ZLM
r7_587_TrROS_Hall
6OBK
EEHEE_rd3_0130
1UBQ
