6SOW
EEHEE_rd3_0130
r10_490_TrROS_Hall
2KVT
2JTV
EEHEE_rd4_0003
EEHEE_rd4_0469
1E6H
1IGD
EEHEE_rd3_0094
GG|run3_1315_0003
HHH_rd1_0473
EHEE_rd2_0152
2I5L
2K5N
5VNT
2KT8
HEEH_KT_rd6_3632
2KGT
HHH_rd4_0124
1PGA
1BNZ
6EWT
9AME
1WCL
5FWB
v2_6IVS
r11_797_TrROS_Hall
6EWU
6SCW
2L9R
HEEH_KT_rd6_0872
2OP7
5XR0
EEHEE_rd4_0647
r3_162_TrROS_Hall
r4_43_TrROS_Hall
1TUC
2K5P
5Z2S
GG|run6_0851_0003
2L2P
2KCF
1WR4
2MXD
1VII
5UB0
HEEH_KT_rd6_1415
1GJS
1F0M
EHEE_rd4_0172
2RRT
1UCS
6EWS
XX|run1_0461_0006
EHEE_rd2_0196
2JVG
6MSI
2KFV
HEEH_KT_rd6_3546
1A32
EHEE_rd4_0840
2RRU
1TUD
1ORC
EHEE_rd4_0394
EHEE_rd1_0459
5UP5
3DKM
2RU9
EHEE_rd4_0195
2CJJ
GG|run6_1310_0004
6M3N
2LYR
v2_2HDZ
1PV0
5UBS
EHEE_rd3_0035
2D1U
2WXC
4UR4
XX|run6_1020_0004
1ENH
2MCK
HHH_rd1_0142
1W4G
HHH_rd2_0181
2BTT
HHH_rd1_0949
2M8I
2ZW1
1EKL
5ECA
XX|run3_1384_0005
HEEH_KT_rd6_0793
2JWS
2KZI
3AME
HHH_rd4_0395
5UYO
1MJC
2L2D
r16_88_TrROS_Hall
1OPS
1YP5
EHEE_rd4_0086
1ZHC
2MSJ
1GL5
EHEE_rd4_0098
2MC5
2JN4
6OBK
GG|run3_1365_0003
6FVC
EEHEE_rd3_1587
2JT1
2MYX
r11_233_TrROS_Hall
5ZD0
EEHEE_rd4_0005
2L7F
2JVD
XX|run1_0367_0004
1YEZ
2ROT
v2_4UZX
6IWS
2K28
EHEE_rd2_0372
HEEH_rd4_0094
EEHEE_rd4_0794
2LC2
2M9E
EHEE_rd4_0864
2LP5
2GP8
EEHEE_rd3_1810
5LWC
EA|run3_0525_0006
3QF6
r4_412_TrROS_Hall
EHEE_rd4_0463
2EXD
EA|run5_0050_0004
GG|run5_1147_0004
2MKX
2N88
EA|run6_1429_0006
1I2T
2B89
2MCH
1UZC
GG|run2_0085_0001
HHH_rd4_0816
1IFY
EEHEE_rd4_0481
2K5H
r18_3_TrROS_Hall
1K1V
1PSE
v2_5XK5
1JIC
2M0C
EEHEE_rd3_0146
1IGV
v2R14S|R16S_2L3X
XX|run1_0455_0002
EEHEE_rd4_0371
2LQK
HHH_rd1_0598
2KWH
1URF
5FW9
GG|run1_1390_0006
1PWT
EA|run2_0290_0001
2LO1
2K9D
EHEE_rd4_0877
EHEE_rd1_0407
XX|run5_0690_0002
r15_550_TrROS_Hall
2JZ2
1PGX
2LSS
1O6X
EEHEE_rd4_0470
XX|run5_1034_0004
1UBQ
2YSB
HHH_rd1_0244
HEEH_rd4_0097
4HCK
1YRF
HHH_rd2_0155
2BTH
EHEE_rd3_0053
EHEE_rd2_0487
1TG0
EEHEE_rd4_0763
3L1X
1CSQ
2AMI
HHH_rd1_0516
2MSG
3NGP
2HBB
5JRT
EEHEE_rd3_1702
7MSI
EHEE_rd2_0751
2MWA
r11_829_TrROS_Hall
2YSF
EHEE_rd4_0726
2M8J
GG|run5_0637_0006
2M9I
XX|run1_0254_0003
v2_2L15
1ZLM
2LX2
1QKX
2PTL
EHEE_rd2_0191
HHH_rd1_0606
5LXJ
HHH_rd1_0493
2L33
2LUM
2N9L
3ZGK
1UFM
HHH_rd4_0613
HHH_rd4_0557
2L09
EEHEE_rd4_0308
HHH_rd1_0578
HEEH_rd4_0349
EHEE_rd4_0325
1AOY
EHEE_rd2_0601
6RO9
5OAO
8MSI
2KZJ
v2_2LDM
4C26
2PFU
5GU9
EA|run7_1572_0002
HHH_rd1_0335
1W4F
8AME
2KXD
1SIF
GG|run6_0775_0006
3V1A
2M8U
1R69
4UZW
6ACV
1Y0M
XX|run7_0974_0003
EEHEE_rd3_1818
r10_572_TrROS_Hall
6NJF
XX|run8_1098_0003
EEHEE_rd4_0784
2M7O
EEHEE_rd3_0602
1I6C
2WNM
2LGW
5UCE
2KRU
2L6Q
GG|run5_1309_0004
v2_2M5A
GG|run4_0284_0002
r11_1081_TrROS_Hall
2MH8
2LVN
